#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cd /home/pi/React-Coop/
#npm run hotload &
#cd /home/pi/React-Coop/server
#/opt/nodejs/bin/forever start server.js &

cd /home/pi/react-Prodcoop/server
/opt/nodejs/bin/forever start serverClient.js 80

exit 0
